<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>გამოგლეჯაMAP</title>

        <link rel="icon" href="assets/favicon.png" type="image/png" />
  
        <link rel="canonical" href="https://zaxsi.ge/" />
        <meta name="robots" content="index,follow" />

        <!-- Open Graph Tags -->
        <meta property="og:title" content="PoliREACHv0.1 | Urban Political Analytics">
        <meta property="og:description" content="urban political analysis made easy">
        <meta property="og:image" content="https://raw.githubusercontent.com/axis-Z/urbanyxv1/main/img/description.png">
        <meta property="og:url" content="https://polireach.netlify.app/">
        <meta property="og:type" content="website">
        <!--<meta name="twitter:card" content="summary" />-->
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>    
        <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <!-- Include tippy.js library -->

        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

        <!--fonts-->
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <!-- Load the `mapbox-gl-geocoder` plugin. -->

        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

        <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
        <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>

    </head>
    <style>

/* Import fonts */

* {
    box-sizing: border-box;
}

#menu {
    position: absolute; 
    background: #efefef;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    z-index: 1;
}

body {
    color: #404040;
    margin: 0;
    padding: 0;  
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

h1 {
    font-family: JetBrains Mono, monospace;
    font-size: 75px;
    color: rgba(255, 255, 255, 0.25);
    -webkit-text-stroke: 1px #ffffff; /* Add a 1px black stroke */
    margin: 10px 0 0 0;
    writing-mode: vertical-rl;
    transform: rotate(180deg); /* Rotate the text 180 degrees */
    font-weight: 800;
    /*line-height: 1.2;*/
    padding: 0;
    text-align: left;
}

p.beta {
    font-family: JetBrains Mono, monospace;
    font-size: 9px;
    color: rgba(255, 255, 255, 0.75);;
    text-align: left;
    /*writing-mode: horizontal-tb;
    transform: rotate(180deg); /* Rotate the text 180 degrees */
    font-weight: 800;
    margin: 10px 0 0 20px;
    padding: 0;
}

.how-to {
    font-family: JetBrains Mono, monospace;
    margin: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 14px;
}

.symbol, .text {
    display: flex;
    margin: 5px;
}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.sidebar {
    position: absolute;
    width: 25%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    /*border-right: 1px solid rgba(0, 0, 0, 0.25);*/
    overflow-y: auto; /* Enable vertical scrolling if needed */
    z-index: 1;
}

.map {
    position: absolute;
    left: 25%;
    width: 75%;
    top: 0;  
    bottom: 0;
}

.heading {
    position: absolute;
    background: transparent; /*#6c86cf*/
    /*box-shadow: 0 0 150px 0 #35414c;*/
    top: 0;
    left: 25%;
    width: 75%;
    height: 7.5%;
    margin: 0;
    /*line-height: 100px;*/
    z-index: 1;
}

#params {
    margin-bottom: 20px;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    padding: 0 20px 0 20px;
    box-shadow: 0 0 20px 0 #e3f0fc;
    border-radius: 5px;
}

h4.travel-mode {
    font-family: JetBrains Mono, monospace;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
}

h4.city {
    margin-bottom: 15px;
    font-family: JetBrains Mono, monospace;
    font-size: 0.75rem;
    font-weight: bold;
}

.intro {
    text-align: justify;
    font-family: JetBrains Mono, monospace;
    font-size: 14px;
    font-weight: 300;
    /*margin: 20px 10px 20px 10px;*/
}

a.index {
    /*background-color: yellow;*/
    color: black;
    font-weight: 600;
}

a.index:hover {
    cursor: pointer; 
    background-color: #6c86cf; 
    color: #ffffff;
}

.details {
    font-family: JetBrains Mono, monospace;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
}

input[type="radio"] {
    display: none;
}

.toggle-group {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.toggle {
    margin: 10px;
    padding: 5px;
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    border-radius: 3px;
    color: #810f7c;
    background: transparent;
    line-height: 2;
    font-family: Anta, sans-serif;
    font-size: 14px;
    word-spacing: 0px;
    letter-spacing: 0.0892857143em;
    text-transform: uppercase;
    min-width: 64px;
    transition: all 0.14s ease-out;
    border: none; /* Remove border */
    outline: none; /* Remove outline */
    text-align: center;
}

.toggle:hover {
    background: #f4f4f4;
    box-shadow: 4px 4px 0 #810f7c; /* Add box shadow on hover */
    transform: translate(-4px, -4px); /* Adjust hover effect */
}

.toggle.selected {
    color: white;
    background: rgb(21, 22, 27);
    box-shadow: 4px 4px 0 #810f7c; /* Add box shadow on hover */
    transform: translate(-4px, -4px); /* Adjust hover effect */
}

#contours {
    display: inline-block;
    font-family: JetBrains Mono, monospace;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 6px 0;
}

#data-source {
    display: inline-block;
    font-family: JetBrains Mono, monospace;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 6px 0;
}

#contours_minutes {
    appearance: none;
    margin-left: 25px;
    display: inline-block;
    width: 15%;
    height: 30px;
    font-size: 14px;
    border: thin solid rgb(194, 194, 247);    
    border-radius: 2px;
    box-shadow: 0 0 20px 0 #e3f0fc;
    text-align-last: left;
    padding-left: 5px;
    
    /* reset */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;

    /* Arrow */
    appearance: none;  
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
}

#contours_minutes::after {
    border: none;
}

option  {
    margin-left: 15px;
}

#data_source {
    appearance: none;
    margin-left: 25px;
    display: inline-block;
    width: 40%;
    height: 30px;
    font-size: 14px;
    border: thin solid rgb(194, 194, 247);    
    border-radius: 2px;
    box-shadow: 0 0 20px 0 #e3f0fc;
    text-align-last: left;
    padding-left: 5px;
    
    /* reset */  
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
 
    /* Arrow */
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
}

#data_source::after {
    border: none;
}

option  {
    margin-left: 15px;
}

.fly-buttons-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: fixed;
    left: 25%;
    right: 0;
    bottom: 5%;
    z-index: 10;
}

.fly-button {
    cursor: pointer;
    font-weight: 400;
    border-radius: 0%;
    color: #ffffff;
    background: rgba(21, 22, 27);
    line-height: 1.15;
    font-family: JetBrains Mono, monospace;
    font-size: 18px;
    height: 36px;
    word-spacing: 0px;
    letter-spacing: 0.0892857143em;
    text-transform: uppercase;
    min-width: 64px;
    transition: all 0.14s ease-out;
    border: none; /* Remove border */
    outline: none; /* Remove outline */
    z-index: 1;
}

#tbilisi {
    border-top: 1.2px solid rgb(255, 255, 255);
    border-left: 1.2px solid rgb(255, 255, 255);
    
}

#akhaltsikhe {
    border-top: 1.2px solid rgb(255, 255, 255);
    border-right: 1.2px solid rgb(255, 255, 255);
}

#batumi, #gori, #kutaisi, #sokhumi, #poti, #zugdidi {
    border-top: 1.2px solid rgb(255, 255, 255);
}

.fly-button:hover {
    color: #810f7c;
    background: #f4f4f4;
    box-shadow: 4px 4px 0 #810f7c ; /* Add box shadow on hover */
    transform: translate(-4px, -4px); /* Adjust hover effect */
}

.fly-button.selected {
    color: #810f7c;
    background: #f4f4f4;
    box-shadow: 4px 4px 0 #810f7c ; /* Add box shadow on hover */
    transform: translate(-4px, -4px); /* Adjust hover effect */
}

#note {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 5%;
    width: 25%;
    text-align: left;
    padding: 5px;
    border-top: 1.2px solid rgb(21, 22, 27);
    color: rgb(21, 22, 27);
    z-index: 2;
    background-color: #ffffff;
}

.note {
    font-family: JetBrains Mono, monospace;
    font-size: 10px;
    font-weight: 400;
    text-align: left;
    margin: 5px;
}

.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px;
  vertical-align: middle;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.arrow.up {
  border-bottom: 8px solid green;
}

.arrow.down {
  border-top: 8px solid red;
}

#legend {
    display: none;
    position: absolute;
    /*bottom: 50px;*/
    left: 10px;
    width: 100%;
    color:rgba(40, 39, 39, 0.9);
    font-family:  JetBrains Mono, monospace;
    font-size: 14px;
    /*background: rgba(108, 134, 207, 0.75);
    /*width: 250px;*/
    margin-top: 20px;
    padding: 0 20px 50px 0;
    /*box-shadow: 0 0 20px 0 #35414c;
    /*border-top: 1.2px solid white;
    border-left: 1.2px solid white;*/
    /*border-radius: 5px;*/
    overflow: auto;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

#pielegend {
    padding: 0 50px 0 0;
}

.piecharttitle {
    font-family:  JetBrains Mono, monospace;
    font-size: 17px;
    text-align: center;
    margin-bottom: 10px;
}

#genderPieChart {
    display: none;
    position: absolute;
    height: 300px;
    width: 300px;
    top: 10px;
    margin: auto; /* Center horizontally */
    margin-bottom: 75px;
}

#sidebar-content {
    position: absolute;
    background-color: transparent;
    padding: 0;
    overflow-y: auto;
    z-index: 1;
}

.innerhtml {
    font-family:  JetBrains Mono, monospace;
}

#legend-title {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 20px;
    font-family:  JetBrains Mono, monospace;
    font-size: 25px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    line-height: 1em;
    color: white;
    text-align: center;
    width: 100%;
    z-index: 1;
}

.legend-circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1.2px solid #ffffff;
    border-radius: 50%;
    margin-right: 10px;
}

.tooltip {
    position: absolute;
    display: none;
    z-index: 9999;
    background-color: rgba(21, 22, 27, 0.75);
    color: #fff;
    padding: 0 20px 0 20px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 #35414c;
    font-family:  JetBrains Mono, monospace;
}

.zaxis {
    display: block;
    position: fixed;
    bottom: 5px;
    right: 10px;
    z-index: 1;
}

/*.mapboxgl-ctrl-logo {
    display: none !important;
}*/

.mapboxgl-ctrl-scale {
    background-color: transparent; /* Background color */
    text-align: center;
    color: #000000; /* Text color */
    font-size: 10px; /* Font size */
    padding: 5px; /* Padding */
    height: 2px;
    border-left: 1px solid #ffffff; /* Border */
    border-right: 1px solid #ffffff; /* Border */
    border-bottom: 1px solid #ffffff; /* Border */
}

/* Add a media query for screens smaller than 768px (tablets and mobile) */
@media only screen and (max-width: 768px) {
}

</style>
<head>   
    <body>         
        <div class='sidebar'>          
            <div class="how-to">
                <h2 class="about" style="font-size: 18px;">როგორ მუშაობს?</h2>
                <div class="about-container">
                    <div class="symbol"><span class="material-symbols-outlined">
                        pin_drop</span>    
                    </div>
                    <div class="text">დააკლიკე რუკაზე ან ადგილის ავტომატურად მონიშვნის ღილაკს</div>
                </div>
                <div class="about-container">
                    <div class="symbol"><span class="material-symbols-outlined">
                        schedule</span>
                    </div>
                    <div class="text">აირჩიე გადაადგილების დრო</div>
                </div>
                <div class="about-container">
                    <div class="symbol"><span class="material-symbols-outlined">
                        route</span>
                    </div>
                    <div class="text">აირჩიე გადაადგილების ფორმა</div>
                </div>
                <!--<div class="about-container">
                    <div class="symbol"><span class="material-symbols-outlined">    
                        travel_explore</span>
                    </div>
                    <div class="text">მიიღე სრული ინფორმაცია</div>
                </div>-->
            </div>
            
            <div class="main-container">
                <form id="params">   
                    <div>
                        <h4 id="contours" class="txt-m txt-bold mb6" style="font-size: 14px;">გადაადგილების დრო (წთ)</h4>
                        <select id="contours_minutes">
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="25">25</option>
                        </select>
                    </div> 
                    <h4 class="travel-mode">გადაადგილების ფორმა</h4>
                    <div class="toggle-group">
                        <label class="toggle-container">
                            <input name="profile" type="radio" value="walking" />
                            <div class="toggle toggle--active-null toggle--null">ფეხით<br><span class="material-symbols-outlined">footprint</span></div>
                        </label>
                        <label class="toggle-container">
                            <input name="profile" type="radio" value="cycling" />
                            <div class="toggle toggle--active-null toggle--null">ველო<br><span class="material-symbols-outlined">directions_bike</span></div>
                        </label>
                    </div>
                    <br>
                    <div>
                        <h4 id="data-source" style="font-size: 14px;">მონაცემთა წყარო</h4>
                        <select id="data_source">
                            <option value="voters">არჩევნები-24</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="intro">
                <div id="pielegend" class="pielegend">
                    <div id="genderPieChart"></div>         
                </div>
                <div id="legend" class="legend"></div>
                
            </div>

            <div id="sidebar-content"></div> 
            <div id="note">
                <p class="note">შენიშვნა: სრული ფუნქციონალისთვის, გამოიყენეთ დესკტოპ ვერსია</p>
            </div>    
        </div>
        <div class="heading"><p class="beta">v0.1 [beta]</p>
            <h1>გამოგლეჯაMAP</h1>
        </div>       
        <footer>
            <p class="footer">
                <div class="zaxis"><a href="https://zaxis.ge"><img src="https://raw.githubusercontent.com/axis-Z/urbanyxv1/refs/heads/main/img/white-transparent-background.png" alt="" width="75"></a></div>
            </footer>
            <div id="map" class="map">
                <div class="fly-buttons-container">
                </div>
                <div id="legend" class="legend"></div>
                <div id="legend-title"></div>
                
            </div>
        </div>
        <script src="./main 2.js"></script>
    
</body>
</head> 
</html>